RELEASE_VERSION=v0.0.13
SCHEMA_DIR=config/schemas
KEYCLOAK_CLIENT_ID=registry-frontend
KEYCLOAK_ADMIN_CLIENT_ID=admin-api
KEYCLOAK_REALM=sunbird-rc
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin